{
    "name": "ANTi",
    "description": "اهلا بكم في تنصيب النشر التلقائي الخاص بسورس ANTi",
    "logo": "",
    "stack": "container",
    "repository": "S",
    "keywords": ["SSS", "SS", "S"],
    "website": "S",
    "env": {
        "SESSION": {
            "description": "ضع كود التيرمكس الذي استخرجته من بوت S",
            "value": "",
            "required": true
        },
        "APP_ID": {
            "description": "ضع ابب ايدي المكون من 6 ارقام",
            "value": "",
            "required": true
        },
        "APP_HASH": {
            "description": "ضع ابب هاش المكون من ارقام وحروف",
            "value": "",
            "required": true
        }
    },
    "automatic_deploy": false
}
